# JoshuaAM

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: SPRING-CI.yml
src/main/front/joshuaam/: package-lock.json  package.json
src/main/front/joshuaam/src/: App.js
src/main/front/joshuaam/src/components/attendance/: AttendanceCheck.js  Attendances.js  EditAttendanceCheck.js
src/main/front/joshuaam/src/components/group/: CreateGroup.js  EditGroup.js  Groups.js
src/main/front/joshuaam/src/components/member/: CreateMember.js  EditMember.js  Members.js
src/main/java/site/joshua/am/: AmApplication.java  CacheConfig.java  CacheNames.java  CorsConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  S3Service.java  SecurityConfig.java  SessionConst.java  WebConfig.java
src/main/java/site/joshua/am/apicontroller/: AttendanceApiController.java  GroupApiController.java  HomeApiController.java  MeetingMinutesApiController.java  MemberApiController.java  RefreshTokenController.java  UserApiController.java  UserController.java
src/main/java/site/joshua/am/argumentresolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/site/joshua/am/aspects/: LoggingAspect.java
src/main/java/site/joshua/am/controller/: AttendanceController.java  GroupController.java  HelloWorldController.java  HomeController.java  LoginController.java  MemberController.java  WebController.java
src/main/java/site/joshua/am/domain/: Attendance.java  AttendanceData.java  AttendanceStatus.java  CountMemberByAttendanceDate.java  CustomUser.java  Gender.java  Group.java  JoinAuthKey.java  MeetingMinutes.java  MeetingMinutesFile.java  Member.java  MemberStatus.java  User.java  UserAuth.java
src/main/java/site/joshua/am/dto/: AttendanceCheckDto.java  AttendanceDataDto.java  AttendanceDto.java  AttendanceMembersDto.java  AttendanceStatusDTO.java  AttendancesDto.java  CheckedMemberIdsDto.java  EditAttendanceDto.java  GroupDto.java  GroupsDto.java  HomeAttendanceCountDto.java  ListOfMembersDto.java  LongTermAbsentee.java  MeetingMinutesDto.java  (+4 more)
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
src/main/resources/static/static/css/: main.5a1fdafb.css  main.5a1fdafb.css.map
src/main/resources/static/static/js/: 313.c69391c6.chunk.js  313.c69391c6.chunk.js.map  453.97747739.chunk.js  453.97747739.chunk.js.map  453.f5b09835.chunk.js  453.f5b09835.chunk.js.map  608.33aecef1.chunk.js  608.33aecef1.chunk.js.map  608.6a0a01cf.chunk.js  608.6a0a01cf.chunk.js.map  608.97e88d6e.chunk.js  608.97e88d6e.chunk.js.map  620.dff1bed6.chunk.js  620.dff1bed6.chunk.js.map  927.117a5f42.chunk.js  927.117a5f42.chunk.js.map  927.e4d17eaf.chunk.js  927.e4d17eaf.chunk.js.map  main.987e980a.js  main.987e980a.js.map  main.d1a5486e.js  main.d1a5486e.js.map  main.d3b39f46.js  main.d3b39f46.js.map  main.db36427c.js  main.db36427c.js.map  main.e69e9979.js  main.e69e9979.js.map
src/main/resources/templates/: home.html
src/test/java/site/joshua/am/: AmApplicationTests.java  Tests.java
(+50 files in other folders)
